monitoring-all/monitoring/fleet.yaml (before)
defaultNamespace: cattle-monitoring-system

helm:
  releaseName: rancher-monitoring
  repo: https://charts.rancher.io
  chart: rancher-monitoring
  version: 100.1.3+up19.0.3
  values:
    k3sServer:
      enabled: true
    prometheus:
      prometheusSpec:
        resources:
          limits:
            cpu: 3500m
            memory: 5000Mi
          requests:
            cpu: 250m
            memory: 250Mi
        retention: 4h
      ingress:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
          traefik.ingress.kubernetes.io/router.middlewares: cattle-monitoring-system-basic-auth@kubernetescrd
        paths:
          - /
        pathType: Prefix

diff:
  comparePatches:
    - apiVersion: admissionregistration.k8s.io/v1
      kind: MutatingWebhookConfiguration
      name: rancher-monitoring-admission
      operations:
        - {"op":"remove", "path":"/webhooks"}
    - apiVersion: admissionregistration.k8s.io/v1
      kind: ValidatingWebhookConfiguration
      name: rancher-monitoring-admission
      operations:
        - {"op":"remove", "path":"/webhooks"}

targetCustomizations:
- name: fleet01
  helm:
    values:
      prometheus:
        ingress:
          hosts:
            - prometheus.fleet01.<3.251.97.182>.sslip.io
          tls:
            - secretName: prometheus-ingress-tls
              hosts:
                - prometheus.fleet01.<3.251.97.182>.sslip.io
  clusterName: fleet01
- name: fleet02
  helm:
    values:
      prometheus:
        ingress:
          hosts:
            - prometheus.fleet02.<54.217.47.45>.sslip.io
          tls:
            - secretName: prometheus-ingress-tls
              hosts:
                - prometheus.fleet02.<54.217.47.45>.sslip.io
  clusterName: fleet02
- name: fleet03
  helm:
    values:
      prometheus:
        ingress:
          hosts:
            - prometheus.fleet03.<3.250.121.216>.sslip.io
          tls:
            - secretName: prometheus-ingress-tls
              hosts:
                - prometheus.fleet03.<3.250.121.216>.sslip.io
  clusterName: fleet03
- name: central
  helm:
    values:
      prometheus:
        ingress:
          hosts:
            - prometheus.central.<IPcentral>.sslip.io
          tls:
            - secretName: prometheus-ingress-tls
              hosts:
                - prometheus.central.<IPcentral>.sslip.io
      grafana:
        sidecar:
          dashboards:
            multicluster:
              global:
                enabled: true
              etcd:
                enabled: true
          datasources:
            url: http://prometheus-operated.central-monitoring-system:9090/
  clusterName: central
#- name: edge-clusters
#  helm:
#    values:
#      grafana:
#        enabled: true
#  clusterSelector:
#    matchLabels:
#      role: edge

dependsOn:
  - name: monitoring-all-monitoring-all-cert-manager-issuer
  - name: monitoring-all-monitoring-all-monitoring-crd

monitoring-all/monitoring/fleet.yaml (after)
defaultNamespace: cattle-monitoring-system

helm:
  releaseName: rancher-monitoring
  repo: https://charts.rancher.io
  chart: rancher-monitoring
  version: 100.1.3+up19.0.3
  values:
    k3sServer:
      enabled: true
    prometheus:
      prometheusSpec:
        resources:
          limits:
            cpu: 3500m
            memory: 5000Mi
          requests:
            cpu: 250m
            memory: 250Mi
        retention: 4h
      ingress:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
          traefik.ingress.kubernetes.io/router.middlewares: cattle-monitoring-system-basic-auth@kubernetescrd
        paths:
          - /
        pathType: Prefix

diff:
  comparePatches:
    - apiVersion: admissionregistration.k8s.io/v1
      kind: MutatingWebhookConfiguration
      name: rancher-monitoring-admission
      operations:
        - {"op":"remove", "path":"/webhooks"}
    - apiVersion: admissionregistration.k8s.io/v1
      kind: ValidatingWebhookConfiguration
      name: rancher-monitoring-admission
      operations:
        - {"op":"remove", "path":"/webhooks"}

targetCustomizations:
- name: fleet01
  helm:
    values:
      prometheus:
        ingress:
          hosts:
            - prometheus.fleet01.<3.251.97.182>.sslip.io
          tls:
            - secretName: prometheus-ingress-tls
              hosts:
                - prometheus.fleet01.<3.251.97.182>.sslip.io
  clusterName: fleet01
- name: fleet02
  helm:
    values:
      prometheus:
        ingress:
          hosts:
            - prometheus.fleet02.<54.217.47.45>.sslip.io
          tls:
            - secretName: prometheus-ingress-tls
              hosts:
                - prometheus.fleet02.<54.217.47.45>.sslip.io
  clusterName: fleet02
- name: fleet03
  helm:
    values:
      prometheus:
        ingress:
          hosts:
            - prometheus.fleet03.<3.250.121.216>.sslip.io
          tls:
            - secretName: prometheus-ingress-tls
              hosts:
                - prometheus.fleet03.<3.250.121.216>.sslip.io
  clusterName: fleet03
- name: central
  helm:
    values:
      prometheus:
        ingress:
          hosts:
            - prometheus.central.54.154.183.165.sslip.io
          tls:
            - secretName: prometheus-ingress-tls
              hosts:
                - prometheus.central.54.154.183.165.sslip.io
      grafana:
        sidecar:
          dashboards:
            multicluster:
              global:
                enabled: true
              etcd:
                enabled: true
          datasources:
            url: http://prometheus-operated.central-monitoring-system:9090/
  clusterName: central
#- name: edge-clusters
#  helm:
#    values:
#      grafana:
#        enabled: true
#  clusterSelector:
#    matchLabels:
#      role: edge

dependsOn:
  - name: monitoring-all-monitoring-all-cert-manager-issuer
  - name: monitoring-all-monitoring-all-monitoring-crd

monitoring-all/monitoring/fleet.yaml (diff)
@@ -83,11 +83,11 @@ targetCustomizations:
       prometheus:
         ingress:
           hosts:
-            - prometheus.central.<IPcentral>.sslip.io
+            - prometheus.central.54.154.183.165.sslip.io
           tls:
             - secretName: prometheus-ingress-tls
               hosts:
-                - prometheus.central.<IPcentral>.sslip.io
+                - prometheus.central.54.154.183.165.sslip.io
       grafana:
         sidecar:
           dashboards:
